# user-service

./: Dockerfile  pom.xml
src/main/java/in/main/: UserForHotelApplication.java
src/main/java/in/main/config/: DataInitializer.java  SecurityConfig.java
src/main/java/in/main/controller/: UserController.java
src/main/java/in/main/model/: User.java
src/main/java/in/main/repository/: UserRepository.java
src/main/java/in/main/security/: JwtUtil.java
src/main/java/in/main/service/: UserService.java
src/main/resources/: application.properties
src/test/java/in/main/user/: UserForHotelApplicationTests.java
